'\"
'\" Copyright (c) 2007 Donal K. Fellows
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\"
'\" RCS: @(#) $Id: object.n,v 1.1 2007/05/29 13:59:51 dkf Exp $
'\"
.so man.macros
.TH object n 0.1 TclOO "TclOO Commands"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
object \- Root class of the class hierarchy
.SH SYNOPSIS
.nf
package require TclOO

\fBoo::object\fI method \fR?\fIarg ...\fR?
.fi
.SS "CLASS HIERARCHY"
.CS
\fBoo::object\fR
.CE
.BE

.SH DESCRIPTION
.I TODO

.SH EXAMPLES
.CS
TODO
.CE
.SH "SEE ALSO"
.I TODO
.SH KEYWORDS
.I TODO

\" Local variables:
\" mode: nroff
\" fill-column: 78
\" End:
